# MzTips

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mrbe/mztips/: ComposeActivity.kt  HomeFragment.kt  MainActivity.kt  PreviousOddsFragment.kt  PreviousTipsFragment.kt  TipsFragment.kt
app/src/main/java/dev/mrbe/mztips/data/: OddsViewModel.kt  TipsResponse.kt
app/src/main/java/dev/mrbe/mztips/models/: FilterValues.kt  Odds.kt  odds.kt
app/src/main/java/dev/mrbe/mztips/nav/: NavRoutes.kt
app/src/main/java/dev/mrbe/mztips/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_money_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_prvious_tips.xml  fragment_tips.xml
app/src/main/res/navigation/: tips_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
